<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob - Your AI Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="ai-container">
        <div class="ai-header">
            <h1>Bob - Your AI Assistant</h1>
        </div>
        <div id="output-box" class="output-box">
            <p class="assistant-message">Say "Hey Bob" to activate me!</p>
        </div>
        <div class="ai-visual">
            <div class="listening-indicator" id="listening-indicator">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <img src="bob-cartoon.png" alt="Bob AI" class="bob-image">
        </div>
    </div>
    <div class="background-animation">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
