/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #1d1f27, #3b3e4a);
    color: #fff;
    overflow: hidden;
}

/* AI Assistant Container */
.ai-container {
    text-align: center;
    margin-top: 50px;
}

/* AI Header */
.ai-header h1 {
    font-size: 2.5rem;
    text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.7);
}

/* Output Box */
.output-box {
    margin: 20px auto;
    padding: 15px;
    width: 80%;
    max-width: 600px;
    height: 150px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.output-box p {
    font-size: 1.2rem;
}

/* AI Visual */
.ai-visual {
    position: relative;
    margin-top: 30px;
}

.bob-image {
    width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.7);
}

/* Listening Indicator */
.listening-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    gap: 10px;
    visibility: hidden;
}

.wave {
    width: 10px;
    height: 50px;
    background: cyan;
    border-radius: 5px;
    animation: wave-animation 1s infinite ease-in-out;
}

.wave:nth-child(2) {
    animation-delay: 0.2s;
}

.wave:nth-child(3) {
    animation-delay: 0.4s;
}

/* Background Animation */
.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 255, 255, 0.2);
    animation: float 10s infinite ease-in-out;
}

.circle:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 20%;
    left: 30%;
}

.circle:nth-child(2) {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 70%;
}

.circle:nth-child(3) {
    width: 150px;
    height: 150px;
    top: 80%;
    left: 20%;
}

/* Animations */
@keyframes wave-animation {
    0%, 100% {
        height: 20px;
    }
    50% {
        height: 50px;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
